version: '3'
services:
  mysql:
    image: mysql:latest
    container_name: av3_funcional
    environment:
      MYSQL_ROOT_PASSWORD: 12345678
      MYSQL_DATABASE: agencia_de_viagens
    ports:
      - '3306:3306'
    restart: always
